<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>CMT</title>
  <link rel="stylesheet" href="assets/css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">CMT</div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="Html/Nosotros.html">Nosotros</a>
      <a href="https://moodle.tecsanpedro.edu.mx/login/index.php">Moodle</a>
      <a href="Html/InicioSesionAdminUsuario.html">Admin</a>
    </nav>
  </header>

  <section class="main-content">
    <div class="left">
      <h1>"Cada esfuerzo cuenta, cada logro suma."</h1>
      <button onclick="location.href='Html/InicioSesionDocente.html'">Docente</button>
      <button onclick="location.href='Html/InicioSesionAlumno.html'">Alumno</button>
      
    </div>
    <div class="right">
      <img src="assets/img/LogoTec.png" alt="Logo" class="logo-img">
    </div>
  </section>

  <footer>
    <div class="footer-item">
      <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Teléfono">
      (872) 772 8807
    </div>
    <div class="footer-item">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
      /TECNM Campus San Pedro
    </div>
    <div class="footer-item">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
      @tecsanpedrooficial
    </div>
  </footer>
</body>
</html>
